export SECRET_KEY='The application secret key'
export DEBUG=True
export DB_NAME='the database name'
export DB_USER='database username'
export DB_PASSWORD='database user's password'
export DB_HOST='database host'
export PORT='the port number'
export EMAIL_PASSWORD='your password'
export EMAIL='your gmail account'
export TWITTER_CONSUMER_API_KEY='the twitter consumer api key'
export TWITTER_CONSUMER_API_SECRET='the twitter consumer api secret key'
